<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        .main{
            background-image: url(portfoliobck4.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .container1{
            display:flex;
            margin:10px;
            justify-content: center;
            justify-content: space-around;
        }
        .info{
            display:flex;
            justify-content: space-between;
            margin-top:15px;
        }
        .About{
            display:flex;
            justify-content: space-between;
            margin-left: 80px;
            margin-top:60px;
            margin-right:200px;
            height: 300px;
        }
        .box{
            width:500px;
            height: 250px;
        }
        .Skills{
            display:flex;
            margin:10px;
        }
        .box1{
            width:500px;
            height:300px;
            margin-left:10px;
            padding:10px;
        }
        h2{
            margin: 10px;
            
        }
        .Services{
            display:flex;
            padding:10px;
        }
        .box2{
            margin-left:100px;
            width:250px;
            height:200px;
            padding:10px;
        }
        h2{
            color:darkblue;
        }
        p{
            color:darkgreen;
            font-family:'Times New Roman', Times, serif;
        }
        h3{
            color:
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="container1">
            <div name="head">
                <h1>Alleni Bharath Kumar</h1>
            </div>
            <div class="info">
                <p>
                    <a href="#">About</a> 
                    <a href="#">Skills</a>
                    <a href="#">Services</a>
                    <a href="#">Projects</a>
                    <a href="#">Contacts</a>
                </p>
            </div>
        </div>
        <h2>About</h2>
        <div class="About">
            <div class="box">
                <h2>Full stack Devolper</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum maiores quo explicabo quaerat consectetur expedita nam quidem, ab quia aut et perspiciatis soluta, eveniet eligendi fuga nostrum amet mollitia veniam.
                </p>
            </div>
            <div class="box">
                <image src="fullstack.png" width="500px" height="300px"></image>
            </div>
        </div>
        <h2>My Skills</h2>
        <div class="Skills">
            <!-- <h2>My Skills</h2> -->
            <div class="box1">
                <image src="java.png" width="175px" height="100px"></image>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsa ipsam aliquam distinctio quidem! Inventore officia quo voluptatem atque, nam aut blanditiis ullam. Itaque, dicta suscipit debitis rerum praesentium libero.</p>
            </div>
            <div class="box1">
                <image src="python.png" width="175px" height="100px"></image>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsa ipsam aliquam distinctio quidem! Inventore officia quo voluptatem atque, nam aut blanditiis ullam. Itaque, dicta suscipit debitis rerum praesentium libero.</p>
            </div>
            <div class="box1">
                <image src="c.png" width="175px" height="100px"></image>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsa ipsam aliquam distinctio quidem! Inventore officia quo voluptatem atque, nam aut blanditiis ullam. Itaque, dicta suscipit debitis rerum praesentium libero.</p>
            </div>
            <div class="box1">
                <image src="c++.png" width="175px" height="100px"></image>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ipsa ipsam aliquam distinctio quidem! Inventore officia quo voluptatem atque, nam aut blanditiis ullam. Itaque, dicta suscipit debitis rerum praesentium libero.</p>
            </div>

        </div>
        <h2>Services</h2>
        <div class="Services">
            <div class="box2">
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, molestiae officia eveniet exercitationem impedit corrupti harum quam, labore adipisci ipsa blanditiis, voluptas tempore nostrum tempora? Magni eum doloribus debitis molestias?</p>
            </div>
            <div class="box2">
                <h3>Mobile Development</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ratione voluptates quidem maiores ex nulla sapiente nostrum molestias, optio nihil! Facilis similique numquam eveniet natus, libero esse quisquam maiores architecto!</p>
            </div>
            <div class="box2">
                <h3>Backend Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione maxime molestias nesciunt enim veniam id eveniet animi sequi. Fugiat doloremque possimus quaerat inventore laborum praesentium quam atque debitis veniam magni.</p>
            </div>
        </div>
    </div>

</body>
</html>
